apps/frenchies-spots-api/prisma/generated/prisma-appsync/resolvers.yaml (before)
- typeName: Query
  fieldName: getUser
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listUsers
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyUsers
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getProfile
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listProfiles
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyProfiles
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getItinary
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listItinaries
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyItinaries
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getSpot
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listSpots
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countSpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManySpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManySpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManySpots
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getSpotPicture
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listSpotPictures
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countSpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManySpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManySpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManySpotPictures
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getProduct
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listProducts
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyProducts
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getRating
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listRatings
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyRatings
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getFavorite
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listFavorites
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyFavorites
  dataSource: prisma-appsync

apps/frenchies-spots-api/prisma/generated/prisma-appsync/resolvers.yaml (after)
- typeName: Query
  fieldName: getUser
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listUsers
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteUser
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyUsers
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyUsers
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getProfile
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listProfiles
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteProfile
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyProfiles
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyProfiles
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getItinary
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listItinaries
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteItinary
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyItinaries
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyItinaries
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getSpot
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listSpots
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countSpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteSpot
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManySpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManySpots
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManySpots
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getSpotPicture
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listSpotPictures
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countSpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteSpotPicture
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManySpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManySpotPictures
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManySpotPictures
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getProduct
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listProducts
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteProduct
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyProducts
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyProducts
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getRating
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listRatings
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteRating
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyRatings
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyRatings
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getFavorite
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listFavorites
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteFavorite
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyFavorites
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyFavorites
  dataSource: prisma-appsync
- typeName: Query
  fieldName: getTag
  dataSource: prisma-appsync
- typeName: Query
  fieldName: listTags
  dataSource: prisma-appsync
- typeName: Query
  fieldName: countTags
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createTag
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateTag
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: upsertTag
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteTag
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: createManyTags
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: updateManyTags
  dataSource: prisma-appsync
- typeName: Mutation
  fieldName: deleteManyTags
  dataSource: prisma-appsync

apps/frenchies-spots-api/prisma/generated/prisma-appsync/resolvers.yaml (diff)
@@ -238,3 +238,33 @@
 - typeName: Mutation
   fieldName: deleteManyFavorites
   dataSource: prisma-appsync
+- typeName: Query
+  fieldName: getTag
+  dataSource: prisma-appsync
+- typeName: Query
+  fieldName: listTags
+  dataSource: prisma-appsync
+- typeName: Query
+  fieldName: countTags
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: createTag
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: updateTag
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: upsertTag
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: deleteTag
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: createManyTags
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: updateManyTags
+  dataSource: prisma-appsync
+- typeName: Mutation
+  fieldName: deleteManyTags
+  dataSource: prisma-appsync
